REACT_APP_NET_ENV='mainnnet'
#CORE SERVICE
REACT_APP_CORE_ENDPOINT=''
REACT_APP_BRIDGE_ENDPOINT=''
REACT_APP_AI_ENDPOINT=''
REACT_APP_FAUCET_ENDPOINT=''
#IPFS
REACT_APP_IPFS_UPLOAD=''
REACT_APP_IPFS_PREVIEW=''
REACT_APP_IPFS_GATEWAY=''
#CONTRAT ADDRESS
REACT_APP_C_ERC20=''
REACT_APP_C_BEP20=''
REACT_APP_C_BEP721=''
REACT_APP_C_BEP1155=''
REACT_APP_C_BSC_MARKET=''
REACT_APP_C_STAKE=''