REACT_APP_NET_ENV='testnet'
#CORE SERVICE
REACT_APP_CORE_ENDPOINT='https://dev.dnft.world'
REACT_APP_BRIDGE_ENDPOINT='https://mainnervetrx.dnft.world/transaction'
REACT_APP_AI_ENDPOINT='https://dev.dnft.world/sensi'
REACT_APP_FAUCET_ENDPOINT='https://test.dnft.world/faucet'
#IPFS
REACT_APP_IPFS_ENDPOINT='https://app.dnft.world/ipfsApi'
REACT_APP_IPFS_PREVIEW='https://app.dnft.world/ipfsGet'
REACT_APP_IPFS_GATEWAY=''
#CONTRAT ADDRESS
REACT_APP_C_ERC20=''
REACT_APP_C_BEP20=''
REACT_APP_C_BEP721=''
REACT_APP_C_BEP1155=''
REACT_APP_C_BSC_MARKET=''
REACT_APP_C_STAKE=''
REACT_APP_C_AUTCION721 = '0xAd8e3597290A5837858265D4662279FcFdac5d85'
REACT_APP_C_BUSD = '0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee'
REACT_APP_C_DNF_BSC = '0x18D68A172b6662aA9ef2b3376980e941D964d942'